<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/popup.css" />
    <script type="module" src="scripts/popup.js"></script>
    <title>RL Esports</title>
  </head>
  <body>
    <div class="event-more-info">
      <div class="event-more-info--head">
        <div class="event-image">
          <img
            src="https://griffon.octane.gg/events/rlcs-2022-23.png"
            alt="event image"
          />
        </div>
        <h3 class="event-title">RLCS 2022-23 Winter Oceania Regional 1</h3>
      </div>
      <div class="event-more-info--body">
        <div class="event-stages"></div>
      </div>
    </div>
    <header>
      <h1>Rocky Leeg Esports Events</h1>
      <button class="menu-button" title="Menu">
        <svg
          viewBox="0 0 20 20"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#ffffff"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>clock [#1315]</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Dribbble-Light-Preview"
                transform="translate(-340.000000, -2319.000000)"
                fill="#ffffff"
              >
                <g id="icons" transform="translate(56.000000, 160.000000)">
                  <path
                    d="M302,2169 C302,2164.589 298.411,2161 294,2161 C289.589,2161 286,2164.589 286,2169 C286,2173.411 289.589,2177 294,2177 C298.411,2177 302,2173.411 302,2169 M304,2169 C304,2174.523 299.523,2179 294,2179 C288.477,2179 284,2174.523 284,2169 C284,2163.477 288.477,2159 294,2159 C299.523,2159 304,2163.477 304,2169 M300,2170 C300,2170.552 299.552,2171 299,2171 L295,2171 C293.895,2171 293,2170.105 293,2169 L293,2164 C293,2163.448 293.448,2163 294,2163 C294.552,2163 295,2163.448 295,2164 L295,2168 C295,2168.55 295.45,2169 296,2169 L299,2169 C299.552,2169 300,2169.448 300,2170"
                    id="clock-[#1315]"
                  ></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </button>
      <div class="menu-dropdown">
        <ul class="menu-list"></ul>
      </div>
    </header>

    <!--------------------------------NEXT 2 MONTHS-------------------------------------->
    <div class="section-header">
      <h2>Upcoming</h2>
      <button class="button-show-more" title="show-more-upcoming">
        SHOW MORE
      </button>
    </div>
    <ul class="event-list events-list-next"></ul>

    <!--------------------------------CURRENT-------------------------------------->
    <div class="section-header">
      <h2>Current</h2>
      <button class="button-show-more" title="show-more-upcoming">
        SHOW MORE
      </button>
    </div>
    <ul class="event-list events-list-current"></ul>

    <!--------------------------------PAST 2 MONTHS-------------------------------------->
    <div class="section-header">
      <h2>Past 2 months</h2>
      <button class="button-show-more" title="show-more-upcoming">
        SHOW MORE
      </button>
    </div>
    <ul class="event-list events-list-past"></ul>
  </body>
</html>
